<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OTP_combined' inline='true' name='federated.060320l04fzj8p109r1xf0272y8y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OTP_combined' name='textscan.1bcjgti0i0t4wi19bgtax14o52mm'>
            <connection class='textscan' directory='/Users/navyabingi/Desktop/Dashboard-4_20 Version.twb Files/Data/Project' filename='OTP_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bcjgti0i0t4wi19bgtax14o52mm' name='OTP_combined.csv' table='[OTP_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='YEAR' ordinal='1' />
            <column datatype='integer' name='QUARTER' ordinal='2' />
            <column datatype='integer' name='MONTH' ordinal='3' />
            <column datatype='integer' name='DAY_OF_MONTH' ordinal='4' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='5' />
            <column datatype='datetime' name='FL_DATE' ordinal='6' />
            <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='7' />
            <column datatype='integer' name='OP_CARRIER_AIRLINE_ID' ordinal='8' />
            <column datatype='string' name='OP_CARRIER' ordinal='9' />
            <column datatype='string' name='TAIL_NUM' ordinal='10' />
            <column datatype='real' name='OP_CARRIER_FL_NUM' ordinal='11' />
            <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='12' />
            <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='13' />
            <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='14' />
            <column datatype='string' name='ORIGIN' ordinal='15' />
            <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='16' />
            <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='17' />
            <column datatype='integer' name='ORIGIN_STATE_FIPS' ordinal='18' />
            <column datatype='string' name='ORIGIN_STATE_NM' ordinal='19' />
            <column datatype='integer' name='ORIGIN_WAC' ordinal='20' />
            <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='21' />
            <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='22' />
            <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='23' />
            <column datatype='string' name='DEST' ordinal='24' />
            <column datatype='string' name='DEST_CITY_NAME' ordinal='25' />
            <column datatype='string' name='DEST_STATE_ABR' ordinal='26' />
            <column datatype='integer' name='DEST_STATE_FIPS' ordinal='27' />
            <column datatype='string' name='DEST_STATE_NM' ordinal='28' />
            <column datatype='integer' name='DEST_WAC' ordinal='29' />
            <column datatype='integer' name='CRS_DEP_TIME' ordinal='30' />
            <column datatype='real' name='DEP_TIME' ordinal='31' />
            <column datatype='real' name='DEP_DELAY' ordinal='32' />
            <column datatype='real' name='DEP_DELAY_NEW' ordinal='33' />
            <column datatype='real' name='DEP_DEL15' ordinal='34' />
            <column datatype='real' name='DEP_DELAY_GROUP' ordinal='35' />
            <column datatype='string' name='DEP_TIME_BLK' ordinal='36' />
            <column datatype='real' name='TAXI_OUT' ordinal='37' />
            <column datatype='real' name='WHEELS_OFF' ordinal='38' />
            <column datatype='real' name='WHEELS_ON' ordinal='39' />
            <column datatype='real' name='TAXI_IN' ordinal='40' />
            <column datatype='integer' name='CRS_ARR_TIME' ordinal='41' />
            <column datatype='real' name='ARR_TIME' ordinal='42' />
            <column datatype='real' name='ARR_DELAY' ordinal='43' />
            <column datatype='real' name='ARR_DELAY_NEW' ordinal='44' />
            <column datatype='real' name='ARR_DEL15' ordinal='45' />
            <column datatype='real' name='ARR_DELAY_GROUP' ordinal='46' />
            <column datatype='string' name='ARR_TIME_BLK' ordinal='47' />
            <column datatype='real' name='CANCELLED' ordinal='48' />
            <column datatype='string' name='CANCELLATION_CODE' ordinal='49' />
            <column datatype='real' name='DIVERTED' ordinal='50' />
            <column datatype='real' name='CRS_ELAPSED_TIME' ordinal='51' />
            <column datatype='real' name='ACTUAL_ELAPSED_TIME' ordinal='52' />
            <column datatype='real' name='AIR_TIME' ordinal='53' />
            <column datatype='real' name='FLIGHTS' ordinal='54' />
            <column datatype='real' name='DISTANCE' ordinal='55' />
            <column datatype='integer' name='DISTANCE_GROUP' ordinal='56' />
            <column datatype='real' name='CARRIER_DELAY' ordinal='57' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='58' />
            <column datatype='real' name='NAS_DELAY' ordinal='59' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='60' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='61' />
            <column datatype='real' name='FIRST_DEP_TIME' ordinal='62' />
            <column datatype='real' name='TOTAL_ADD_GTIME' ordinal='63' />
            <column datatype='real' name='LONGEST_ADD_GTIME' ordinal='64' />
            <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='65' />
            <column datatype='real' name='DIV_REACHED_DEST' ordinal='66' />
            <column datatype='real' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='67' />
            <column datatype='real' name='DIV_ARR_DELAY' ordinal='68' />
            <column datatype='real' name='DIV_DISTANCE' ordinal='69' />
            <column datatype='string' name='DIV1_AIRPORT' ordinal='70' />
            <column datatype='real' name='DIV1_AIRPORT_ID' ordinal='71' />
            <column datatype='real' name='DIV1_AIRPORT_SEQ_ID' ordinal='72' />
            <column datatype='real' name='DIV1_WHEELS_ON' ordinal='73' />
            <column datatype='real' name='DIV1_TOTAL_GTIME' ordinal='74' />
            <column datatype='real' name='DIV1_LONGEST_GTIME' ordinal='75' />
            <column datatype='real' name='DIV1_WHEELS_OFF' ordinal='76' />
            <column datatype='string' name='DIV1_TAIL_NUM' ordinal='77' />
            <column datatype='string' name='DIV2_AIRPORT' ordinal='78' />
            <column datatype='real' name='DIV2_AIRPORT_ID' ordinal='79' />
            <column datatype='real' name='DIV2_AIRPORT_SEQ_ID' ordinal='80' />
            <column datatype='real' name='DIV2_WHEELS_ON' ordinal='81' />
            <column datatype='real' name='DIV2_TOTAL_GTIME' ordinal='82' />
            <column datatype='real' name='DIV2_LONGEST_GTIME' ordinal='83' />
            <column datatype='string' name='DIV2_WHEELS_OFF' ordinal='84' />
            <column datatype='string' name='DIV2_TAIL_NUM' ordinal='85' />
            <column datatype='string' name='DIV3_AIRPORT' ordinal='86' />
            <column datatype='string' name='DIV3_AIRPORT_ID' ordinal='87' />
            <column datatype='string' name='DIV3_AIRPORT_SEQ_ID' ordinal='88' />
            <column datatype='string' name='DIV3_WHEELS_ON' ordinal='89' />
            <column datatype='string' name='DIV3_TOTAL_GTIME' ordinal='90' />
            <column datatype='string' name='DIV3_LONGEST_GTIME' ordinal='91' />
            <column datatype='string' name='DIV3_WHEELS_OFF' ordinal='92' />
            <column datatype='string' name='DIV3_TAIL_NUM' ordinal='93' />
            <column datatype='string' name='DIV4_AIRPORT' ordinal='94' />
            <column datatype='string' name='DIV4_AIRPORT_ID' ordinal='95' />
            <column datatype='string' name='DIV4_AIRPORT_SEQ_ID' ordinal='96' />
            <column datatype='string' name='DIV4_WHEELS_ON' ordinal='97' />
            <column datatype='string' name='DIV4_TOTAL_GTIME' ordinal='98' />
            <column datatype='string' name='DIV4_LONGEST_GTIME' ordinal='99' />
            <column datatype='string' name='DIV4_WHEELS_OFF' ordinal='100' />
            <column datatype='string' name='DIV4_TAIL_NUM' ordinal='101' />
            <column datatype='string' name='DIV5_AIRPORT' ordinal='102' />
            <column datatype='string' name='DIV5_AIRPORT_ID' ordinal='103' />
            <column datatype='string' name='DIV5_AIRPORT_SEQ_ID' ordinal='104' />
            <column datatype='string' name='DIV5_WHEELS_ON' ordinal='105' />
            <column datatype='string' name='DIV5_TOTAL_GTIME' ordinal='106' />
            <column datatype='string' name='DIV5_LONGEST_GTIME' ordinal='107' />
            <column datatype='string' name='DIV5_WHEELS_OFF' ordinal='108' />
            <column datatype='string' name='DIV5_TAIL_NUM' ordinal='109' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_AIRLINE_ID]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUM]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_MARKET_ID]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_FIPS]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_WAC]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_MARKET_ID]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_FIPS]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_WAC]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_NEW]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DEL15]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_GROUP]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME_BLK]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_GROUP]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_BLK]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHTS]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_GROUP]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_DEP_TIME]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ADD_GTIME]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGEST_ADD_GTIME]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_AIRPORT_LANDINGS]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_REACHED_DEST]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ARR_DELAY]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_DISTANCE]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT_ID]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_WHEELS_ON]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_TOTAL_GTIME]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_LONGEST_GTIME]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_WHEELS_OFF]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_TAIL_NUM]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT_ID]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_WHEELS_ON]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_TOTAL_GTIME]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_LONGEST_GTIME]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_WHEELS_OFF]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_TAIL_NUM]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT_ID]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_WHEELS_ON]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_TOTAL_GTIME]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_LONGEST_GTIME]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_WHEELS_OFF]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_TAIL_NUM]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT_ID]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_WHEELS_ON]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_TOTAL_GTIME]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_LONGEST_GTIME]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_WHEELS_OFF]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_TAIL_NUM]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT_ID]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_WHEELS_ON]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_TOTAL_GTIME]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_LONGEST_GTIME]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_WHEELS_OFF]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_TAIL_NUM]</local-name>
            <parent-name>[OTP_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='real' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='real' name='[ARR_DEL15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Delay Group' datatype='real' name='[ARR_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='real' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Time Blk' datatype='string' name='[ARR_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Elapsed Time' datatype='real' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Day of Week' datatype='string' name='[Calculation_1711930875787448320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [DAY_OF_WEEK]&#13;&#10;    WHEN 1 THEN &quot;Mon&quot;&#13;&#10;    WHEN 2 THEN &quot;Tue&quot;&#13;&#10;    WHEN 3 THEN &quot;Wed&quot;&#13;&#10;    WHEN 4 THEN &quot;Thu&quot;&#13;&#10;    WHEN 5 THEN &quot;Fri&quot;&#13;&#10;    WHEN 6 THEN &quot;Sat&quot;&#13;&#10;    WHEN 7 THEN &quot;Sun&quot;&#13;&#10;END' />
      </column>
      <column caption='Weather Delay (Hours)' datatype='real' name='[Calculation_1711930876074311682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WEATHER_DELAY] / 60' />
      </column>
      <column caption='Is on time' datatype='integer' name='[Calculation_4385028293921718285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DEP_DELAY] &lt;= 15 AND [CANCELLED] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Is delayed' datatype='integer' name='[Calculation_4385028293921824782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DEP_DELAY] &gt; 15 AND [CANCELLED] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Is cancelled' datatype='integer' name='[Calculation_4385028293921959951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CANCELLED] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='% cancelled' datatype='real' name='[Calculation_4385028293926580243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4385028293921959951]) / SUM([FLIGHTS])' />
      </column>
      <column caption='% delayed' datatype='real' name='[Calculation_4385028293926629396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4385028293921824782]) / SUM([FLIGHTS])' />
      </column>
      <column caption='% on time' datatype='real' name='[Calculation_4385028293926690837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4385028293921718285]) / SUM([FLIGHTS])' />
      </column>
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Del15' datatype='real' name='[DEP_DEL15]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Delay Group' datatype='real' name='[DEP_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='real' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Dest Airport Seq Id' datatype='integer' name='[DEST_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Market Id' datatype='integer' name='[DEST_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Fips' datatype='integer' name='[DEST_STATE_FIPS]' role='measure' type='quantitative' />
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest Wac' datatype='integer' name='[DEST_WAC]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Distance Group' datatype='integer' name='[DISTANCE_GROUP]' role='measure' type='quantitative' />
      <column caption='Div1 Airport' datatype='string' name='[DIV1_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div1 Airport Id' datatype='real' name='[DIV1_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Div1 Airport Seq Id' datatype='real' name='[DIV1_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Div1 Longest Gtime' datatype='real' name='[DIV1_LONGEST_GTIME]' role='measure' type='quantitative' />
      <column caption='Div1 Tail Num' datatype='string' name='[DIV1_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div1 Total Gtime' datatype='real' name='[DIV1_TOTAL_GTIME]' role='measure' type='quantitative' />
      <column caption='Div1 Wheels Off' datatype='real' name='[DIV1_WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Div1 Wheels On' datatype='real' name='[DIV1_WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Div2 Airport' datatype='string' name='[DIV2_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div2 Airport Id' datatype='real' name='[DIV2_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Div2 Airport Seq Id' datatype='real' name='[DIV2_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Div2 Longest Gtime' datatype='real' name='[DIV2_LONGEST_GTIME]' role='measure' type='quantitative' />
      <column caption='Div2 Tail Num' datatype='string' name='[DIV2_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div2 Total Gtime' datatype='real' name='[DIV2_TOTAL_GTIME]' role='measure' type='quantitative' />
      <column caption='Div2 Wheels Off' datatype='string' name='[DIV2_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div2 Wheels On' datatype='real' name='[DIV2_WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Div3 Airport' datatype='string' name='[DIV3_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div3 Airport Id' datatype='string' name='[DIV3_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Div3 Airport Seq Id' datatype='string' name='[DIV3_AIRPORT_SEQ_ID]' role='dimension' type='nominal' />
      <column caption='Div3 Longest Gtime' datatype='string' name='[DIV3_LONGEST_GTIME]' role='dimension' type='nominal' />
      <column caption='Div3 Tail Num' datatype='string' name='[DIV3_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div3 Total Gtime' datatype='string' name='[DIV3_TOTAL_GTIME]' role='dimension' type='nominal' />
      <column caption='Div3 Wheels Off' datatype='string' name='[DIV3_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div3 Wheels On' datatype='string' name='[DIV3_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div4 Airport' datatype='string' name='[DIV4_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div4 Airport Id' datatype='string' name='[DIV4_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Div4 Airport Seq Id' datatype='string' name='[DIV4_AIRPORT_SEQ_ID]' role='dimension' type='nominal' />
      <column caption='Div4 Longest Gtime' datatype='string' name='[DIV4_LONGEST_GTIME]' role='dimension' type='nominal' />
      <column caption='Div4 Tail Num' datatype='string' name='[DIV4_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div4 Total Gtime' datatype='string' name='[DIV4_TOTAL_GTIME]' role='dimension' type='nominal' />
      <column caption='Div4 Wheels Off' datatype='string' name='[DIV4_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div4 Wheels On' datatype='string' name='[DIV4_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div5 Airport' datatype='string' name='[DIV5_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div5 Airport Id' datatype='string' name='[DIV5_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Div5 Airport Seq Id' datatype='string' name='[DIV5_AIRPORT_SEQ_ID]' role='dimension' type='nominal' />
      <column caption='Div5 Longest Gtime' datatype='string' name='[DIV5_LONGEST_GTIME]' role='dimension' type='nominal' />
      <column caption='Div5 Tail Num' datatype='string' name='[DIV5_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div5 Total Gtime' datatype='string' name='[DIV5_TOTAL_GTIME]' role='dimension' type='nominal' />
      <column caption='Div5 Wheels Off' datatype='string' name='[DIV5_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div5 Wheels On' datatype='string' name='[DIV5_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Div Actual Elapsed Time' datatype='real' name='[DIV_ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Div Airport Landings' datatype='integer' name='[DIV_AIRPORT_LANDINGS]' role='measure' type='quantitative' />
      <column caption='Div Arr Delay' datatype='real' name='[DIV_ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Div Distance' datatype='real' name='[DIV_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Div Reached Dest' datatype='real' name='[DIV_REACHED_DEST]' role='measure' type='quantitative' />
      <column caption='First Dep Time' datatype='real' name='[FIRST_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Flights' datatype='real' name='[FLIGHTS]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Longest Add Gtime' datatype='real' name='[LONGEST_ADD_GTIME]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Op Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;9E&quot;' value='Endeavor Air Inc.' />
          <alias key='&quot;AA&quot;' value='American Airlines Inc.' />
          <alias key='&quot;AS&quot;' value='Alaska Airlines Inc.' />
          <alias key='&quot;B6&quot;' value='JetBlue Airways' />
          <alias key='&quot;DL&quot;' value='Delta Air Lines Inc.' />
          <alias key='&quot;F9&quot;' value='Frontier Airlines Inc.' />
          <alias key='&quot;MQ&quot;' value='Envoy Air' />
          <alias key='&quot;NK&quot;' value='Spirit Air Lines' />
          <alias key='&quot;OH&quot;' value='PSA Airlines Inc.' />
          <alias key='&quot;OO&quot;' value='SkyWest Airlines Inc.' />
          <alias key='&quot;UA&quot;' value='United Air Lines Inc.' />
          <alias key='&quot;WN&quot;' value='Southwest Airlines Co.' />
          <alias key='&quot;YV&quot;' value='Mesa Airlines Inc.' />
          <alias key='&quot;YX&quot;' value='Republic Airline Inc.' />
        </aliases>
      </column>
      <column caption='Op Carrier Airline Id' datatype='integer' name='[OP_CARRIER_AIRLINE_ID]' role='dimension' type='ordinal' />
      <column caption='Op Carrier Fl Num' datatype='real' name='[OP_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Seq Id' datatype='integer' name='[ORIGIN_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market Id' datatype='integer' name='[ORIGIN_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Fips' datatype='integer' name='[ORIGIN_STATE_FIPS]' role='measure' type='quantitative' />
      <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin Wac' datatype='integer' name='[ORIGIN_WAC]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Tail Num' datatype='string' name='[TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Total Add Gtime' datatype='real' name='[TOTAL_ADD_GTIME]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='OTP_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[OTP_combined.csv_F14DD37A515643E8A6412684F76D2A66]' role='measure' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4385028293921718285]' derivation='Sum' name='[diff:sum:Calculation_4385028293921718285:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4385028293921824782]' derivation='Sum' name='[diff:sum:Calculation_4385028293921824782:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4385028293921959951]' derivation='Sum' name='[diff:sum:Calculation_4385028293921959951:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[OP_CARRIER]' derivation='None' name='[none:OP_CARRIER:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4385028293921959951]' derivation='Sum' name='[pcrk:sum:Calculation_4385028293921959951:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_4385028293921718285]' derivation='Sum' name='[pcto:sum:Calculation_4385028293921718285:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.060320l04fzj8p109r1xf0272y8y].[none:OP_CARRIER:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4385028293921718285]' derivation='Sum' name='[pcto:sum:Calculation_4385028293921718285:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4385028293921718285]' derivation='Sum' name='[pcto:sum:Calculation_4385028293921718285:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4385028293921718285]' derivation='Sum' name='[pcto:sum:Calculation_4385028293921718285:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4385028293921824782]' derivation='Sum' name='[pcto:sum:Calculation_4385028293921824782:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.060320l04fzj8p109r1xf0272y8y].[none:OP_CARRIER:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4385028293921824782]' derivation='Sum' name='[pcto:sum:Calculation_4385028293921824782:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4385028293921824782]' derivation='Sum' name='[pcto:sum:Calculation_4385028293921824782:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4385028293921959951]' derivation='Sum' name='[pcto:sum:Calculation_4385028293921959951:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.060320l04fzj8p109r1xf0272y8y].[none:OP_CARRIER:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4385028293921959951]' derivation='Sum' name='[pcto:sum:Calculation_4385028293921959951:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4385028293921959951]' derivation='Sum' name='[pcto:sum:Calculation_4385028293921959951:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4385028293921959951]' derivation='Sum' name='[pcto:sum:Calculation_4385028293921959951:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.060320l04fzj8p109r1xf0272y8y].[OP_CARRIER]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4385028293921959951]' derivation='Sum' name='[pcto:sum:Calculation_4385028293921959951:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4385028293921959951]' derivation='Sum' name='[rank:sum:Calculation_4385028293921959951:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[ACTUAL_ELAPSED_TIME]' derivation='Sum' name='[sum:ACTUAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_TIME]' derivation='Sum' name='[sum:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DEL15]' derivation='Sum' name='[sum:ARR_DEL15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Sum' name='[sum:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY_GROUP]' derivation='Sum' name='[sum:ARR_DELAY_GROUP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY_NEW]' derivation='Sum' name='[sum:ARR_DELAY_NEW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_TIME]' derivation='Sum' name='[sum:ARR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRS_ARR_TIME]' derivation='Sum' name='[sum:CRS_ARR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRS_DEP_TIME]' derivation='Sum' name='[sum:CRS_DEP_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRS_ELAPSED_TIME]' derivation='Sum' name='[sum:CRS_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4385028293921718285]' derivation='Sum' name='[sum:Calculation_4385028293921718285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4385028293921824782]' derivation='Sum' name='[sum:Calculation_4385028293921824782:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4385028293921959951]' derivation='Sum' name='[sum:Calculation_4385028293921959951:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DEL15]' derivation='Sum' name='[sum:DEP_DEL15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY_GROUP]' derivation='Sum' name='[sum:DEP_DELAY_GROUP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY_NEW]' derivation='Sum' name='[sum:DEP_DELAY_NEW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_TIME]' derivation='Sum' name='[sum:DEP_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEST_STATE_FIPS]' derivation='Sum' name='[sum:DEST_STATE_FIPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEST_WAC]' derivation='Sum' name='[sum:DEST_WAC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE_GROUP]' derivation='Sum' name='[sum:DISTANCE_GROUP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Sum' name='[sum:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4385028293926580243]' derivation='User' name='[usr:Calculation_4385028293926580243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4385028293926629396]' derivation='User' name='[usr:Calculation_4385028293926629396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4385028293926690837]' derivation='User' name='[usr:Calculation_4385028293926690837:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='route_map_data' inline='true' name='federated.187aa9p1x9vg1s13uqgwq1yv1mnl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='route_map_data' name='textscan.0kwpyho0y19mtl19jogtl0l0z1sr'>
            <connection class='textscan' directory='/Users/navyabingi' filename='route_map_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kwpyho0y19mtl19jogtl0l0z1sr' name='route_map_data.csv' table='[route_map_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ORIGIN' ordinal='0' />
            <column datatype='string' name='DEST' ordinal='1' />
            <column datatype='real' name='Origin_Lat' ordinal='2' />
            <column datatype='real' name='Origin_Lon' ordinal='3' />
            <column datatype='real' name='Dest_Lat' ordinal='4' />
            <column datatype='real' name='Dest_Lon' ordinal='5' />
            <column datatype='real' name='Avg_Delay' ordinal='6' />
            <column datatype='real' name='Cancel_Rate' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[route_map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[route_map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_Lat]</local-name>
            <parent-name>[route_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_Lon]</local-name>
            <parent-name>[route_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_Lat]</local-name>
            <parent-name>[route_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_Lon]</local-name>
            <parent-name>[route_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Delay]</local-name>
            <parent-name>[route_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancel_Rate]</local-name>
            <parent-name>[route_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Delay' datatype='real' name='[Avg_Delay]' role='measure' type='quantitative' />
      <column caption='Route ID' datatype='string' name='[Calculation_4385028293815361548]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ORIGIN] + &quot;-&quot; + [DEST]' />
      </column>
      <column caption='Cancel Rate' datatype='real' name='[Cancel_Rate]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Dest Lat' datatype='real' name='[Dest_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest Lon' datatype='real' name='[Dest_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Origin Lat' datatype='real' name='[Origin_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Lon' datatype='real' name='[Origin_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='route_map_data.csv' datatype='table' name='[__tableau_internal_object_id__].[route_map_data.csv_F2B15D962E294D36909029D4E3B8FE99]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='atl_route_map_with_model_preds' inline='true' name='federated.1lprja30uhtz5016vdc260yfftvu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='atl_route_map_with_model_preds' name='textscan.0m4upis00l2vbr152v7kr0kb85tb'>
            <connection class='textscan' directory='/Users/navyabingi/Desktop/Dashboard-4_20 Version.twb Files/Data/CSE 6242' filename='atl_route_map_with_model_preds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m4upis00l2vbr152v7kr0kb85tb' name='atl_route_map_with_model_preds.csv' table='[atl_route_map_with_model_preds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ORIGIN' ordinal='0' />
            <column datatype='string' name='DEST' ordinal='1' />
            <column datatype='real' name='Origin_Lat' ordinal='2' />
            <column datatype='real' name='Origin_Lon' ordinal='3' />
            <column datatype='real' name='Dest_Lat' ordinal='4' />
            <column datatype='real' name='Dest_Lon' ordinal='5' />
            <column datatype='real' name='Avg_Delay' ordinal='6' />
            <column datatype='real' name='Cancel_Rate' ordinal='7' />
            <column datatype='real' name='Model_Predicted_Probability' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[atl_route_map_with_model_preds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[atl_route_map_with_model_preds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_Lat]</local-name>
            <parent-name>[atl_route_map_with_model_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_Lon]</local-name>
            <parent-name>[atl_route_map_with_model_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_Lat]</local-name>
            <parent-name>[atl_route_map_with_model_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_Lon]</local-name>
            <parent-name>[atl_route_map_with_model_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Delay]</local-name>
            <parent-name>[atl_route_map_with_model_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancel_Rate]</local-name>
            <parent-name>[atl_route_map_with_model_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model_Predicted_Probability]</local-name>
            <parent-name>[atl_route_map_with_model_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Delay' datatype='real' name='[Avg_Delay]' role='measure' type='quantitative' />
      <column caption='Origin Point' datatype='spatial' name='[Calculation_3453697965003505670]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Origin_Lat], [Origin_Lon])' />
      </column>
      <column caption='DestPoint' datatype='spatial' name='[Calculation_3453697965003603975]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Dest_Lat], [Dest_Lon])' />
      </column>
      <column caption='FlightPathLine' datatype='spatial' name='[Calculation_3453697965003681800]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_3453697965003505670], [Calculation_3453697965003603975])' />
      </column>
      <column caption='Flight Distance' datatype='real' name='[Calculation_3453697965009338377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_3453697965003505670]),[Calculation_3453697965003603975],&quot;mi&quot;)' />
      </column>
      <column caption='Cancel Rate' datatype='real' name='[Cancel_Rate]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Dest Lat' datatype='real' name='[Dest_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest Lon' datatype='real' name='[Dest_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Model Predicted Probability' datatype='real' name='[Model_Predicted_Probability]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Origin Lat' datatype='real' name='[Origin_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Lon' datatype='real' name='[Origin_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='atl_route_map_with_model_preds.csv' datatype='table' name='[__tableau_internal_object_id__].[atl_route_map_with_model_preds.csv_3C7932BBDC1844EB9B34C7D57DB71773]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='atl_route_map_with_arr_model_preds' inline='true' name='federated.175v8tv005l9eh17iia5d0ee9hju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='atl_route_map_with_arr_model_preds' name='textscan.1wvugnl1gy52mf13alxum1chunqp'>
            <connection class='textscan' directory='/Users/navyabingi/Downloads' filename='atl_route_map_with_arr_model_preds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wvugnl1gy52mf13alxum1chunqp' name='atl_route_map_with_arr_model_preds.csv' table='[atl_route_map_with_arr_model_preds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ORIGIN' ordinal='0' />
            <column datatype='string' name='DEST' ordinal='1' />
            <column datatype='real' name='Origin_Lat' ordinal='2' />
            <column datatype='real' name='Origin_Lon' ordinal='3' />
            <column datatype='real' name='Dest_Lat' ordinal='4' />
            <column datatype='real' name='Dest_Lon' ordinal='5' />
            <column datatype='real' name='Avg_Delay' ordinal='6' />
            <column datatype='real' name='Cancel_Rate' ordinal='7' />
            <column datatype='real' name='Model_Predicted_Probability' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[atl_route_map_with_arr_model_preds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[atl_route_map_with_arr_model_preds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_Lat]</local-name>
            <parent-name>[atl_route_map_with_arr_model_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_Lon]</local-name>
            <parent-name>[atl_route_map_with_arr_model_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_Lat]</local-name>
            <parent-name>[atl_route_map_with_arr_model_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_Lon]</local-name>
            <parent-name>[atl_route_map_with_arr_model_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Delay]</local-name>
            <parent-name>[atl_route_map_with_arr_model_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancel_Rate]</local-name>
            <parent-name>[atl_route_map_with_arr_model_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model_Predicted_Probability]</local-name>
            <parent-name>[atl_route_map_with_arr_model_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Delay' datatype='real' name='[Avg_Delay]' role='measure' type='quantitative' />
      <column caption='DestPoint' datatype='spatial' name='[Calculation_679762070144643072]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Dest_Lat],[Dest_Lon])' />
      </column>
      <column caption='OriginPoint' datatype='spatial' name='[Calculation_679762070144774145]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Origin_Lat],[Origin_Lon])' />
      </column>
      <column caption='FlightPathLine' datatype='spatial' name='[Calculation_679762070145044482]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_679762070144774145],[Calculation_679762070144643072])' />
      </column>
      <column caption='Cancel Rate' datatype='real' name='[Cancel_Rate]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Dest Lat' datatype='real' name='[Dest_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest Lon' datatype='real' name='[Dest_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Model Predicted Probability' datatype='real' name='[Model_Predicted_Probability]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Origin Lat' datatype='real' name='[Origin_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Lon' datatype='real' name='[Origin_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='atl_route_map_with_arr_model_preds.csv' datatype='table' name='[__tableau_internal_object_id__].[atl_route_map_with_arr_model_preds.csv_E5A40145E451441E9C7BEE550DB853AC]' role='measure' type='quantitative' />
      <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Dest,Origin)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DEST:nk]' />
          <groupfilter function='level-members' level='[none:ORIGIN:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ATL Flight Path Map Arrival Risk '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>Delay Risk by Origin to ATL  </run>
            <run>&#10;</run>
            <run fontsize='11'>Routes are color-coded by predicted probability of delay.  </run>
            <run>&#10;</run>
            <run fontsize='11'>Red = </run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>High risk</run>
            <run fontsize='11'>, Green = </run>
            <run bold='true' fontcolor='#59a14f' fontsize='11'>Low risk</run>
            <run fontsize='11'>.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='atl_route_map_with_model_preds' name='federated.1lprja30uhtz5016vdc260yfftvu' />
            <datasource caption='atl_route_map_with_arr_model_preds' name='federated.175v8tv005l9eh17iia5d0ee9hju' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.175v8tv005l9eh17iia5d0ee9hju'>
            <column caption='Avg Delay' datatype='real' name='[Avg_Delay]' role='measure' type='quantitative' />
            <column caption='DestPoint' datatype='spatial' name='[Calculation_679762070144643072]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Dest_Lat],[Dest_Lon])' />
            </column>
            <column caption='OriginPoint' datatype='spatial' name='[Calculation_679762070144774145]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Origin_Lat],[Origin_Lon])' />
            </column>
            <column caption='FlightPathLine' datatype='spatial' name='[Calculation_679762070145044482]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_679762070144774145],[Calculation_679762070144643072])' />
            </column>
            <column caption='Cancel Rate' datatype='real' name='[Cancel_Rate]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Dest Lat' datatype='real' name='[Dest_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dest Lon' datatype='real' name='[Dest_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Model Predicted Probability' datatype='real' name='[Model_Predicted_Probability]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Origin Lat' datatype='real' name='[Origin_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Origin Lon' datatype='real' name='[Origin_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Avg_Delay]' derivation='Attribute' name='[attr:Avg_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancel_Rate]' derivation='Attribute' name='[attr:Cancel_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model_Predicted_Probability]' derivation='Attribute' name='[attr:Model_Predicted_Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model_Predicted_Probability]' derivation='Avg' name='[avg:Model_Predicted_Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679762070144643072]' derivation='Collect' name='[clct:Calculation_679762070144643072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_679762070144774145]' derivation='Collect' name='[clct:Calculation_679762070144774145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_679762070145044482]' derivation='Collect' name='[clct:Calculation_679762070145044482:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lprja30uhtz5016vdc260yfftvu' />
          <filter class='categorical' column='[federated.175v8tv005l9eh17iia5d0ee9hju].[Exclusions (Dest,Origin)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:DEST:nk]' />
                <groupfilter function='level-members' level='[none:ORIGIN:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:DEST:nk]' member='&quot;ATL&quot;' />
                <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;BUR&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.175v8tv005l9eh17iia5d0ee9hju].[none:DEST:nk]'>
            <groupfilter function='member' level='[none:DEST:nk]' member='&quot;ATL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.175v8tv005l9eh17iia5d0ee9hju].[none:DEST:nk]</column>
            <column>[federated.175v8tv005l9eh17iia5d0ee9hju].[Exclusions (Dest,Origin)]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='FlightPathLine' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.175v8tv005l9eh17iia5d0ee9hju].[avg:Model_Predicted_Probability:qk]' />
              <lod column='[federated.175v8tv005l9eh17iia5d0ee9hju].[clct:Calculation_679762070145044482:nk]' />
              <lod column='[federated.175v8tv005l9eh17iia5d0ee9hju].[none:DEST:nk]' />
              <lod column='[federated.175v8tv005l9eh17iia5d0ee9hju].[none:ORIGIN:nk]' />
              <tooltip column='[federated.175v8tv005l9eh17iia5d0ee9hju].[attr:Avg_Delay:qk]' />
              <tooltip column='[federated.175v8tv005l9eh17iia5d0ee9hju].[attr:Cancel_Rate:qk]' />
              <tooltip column='[federated.175v8tv005l9eh17iia5d0ee9hju].[attr:Model_Predicted_Probability:qk]' />
              <geometry column='[federated.175v8tv005l9eh17iia5d0ee9hju].[clct:Calculation_679762070145044482:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[ Route: <[federated.175v8tv005l9eh17iia5d0ee9hju].[none:ORIGIN:nk]>  ATL]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'> Predicted Delay Risk: </run>
                <run><![CDATA[
<[federated.175v8tv005l9eh17iia5d0ee9hju].[attr:Model_Predicted_Probability:qk]>

]]></run>
                <run bold='true'>Historical Avg Delay:  </run>
                <run><![CDATA[<[federated.175v8tv005l9eh17iia5d0ee9hju].[attr:Avg_Delay:qk]> ]]></run>
                <run bold='true'>minutes  </run>
                <run>&#10;</run>
                <run bold='true'>Cancel Rate: </run>
                <run><![CDATA[<[federated.175v8tv005l9eh17iia5d0ee9hju].[attr:Cancel_Rate:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='OriginPoint' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.175v8tv005l9eh17iia5d0ee9hju].[clct:Calculation_679762070144774145:nk]' />
              <geometry column='[federated.175v8tv005l9eh17iia5d0ee9hju].[clct:Calculation_679762070144774145:nk]' />
            </encodings>
          </pane>
          <pane generated-title='DestPoint' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.175v8tv005l9eh17iia5d0ee9hju].[clct:Calculation_679762070144643072:nk]' />
              <geometry column='[federated.175v8tv005l9eh17iia5d0ee9hju].[clct:Calculation_679762070144643072:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dest:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Origin:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lprja30uhtz5016vdc260yfftvu].[Latitude (generated)]</rows>
        <cols>[federated.1lprja30uhtz5016vdc260yfftvu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ATL Flight Path Map Delay Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>Delay Risk by Destination from ATL  </run>
            <run>&#10;</run>
            <run fontsize='11'>Routes are color-coded by predicted probability of delay.  </run>
            <run>&#10;</run>
            <run fontsize='11'>Red = </run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>High risk</run>
            <run fontsize='11'>, Green = </run>
            <run bold='true' fontcolor='#59a14f' fontsize='11'>Low risk</run>
            <run fontsize='11'>.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='atl_route_map_with_model_preds' name='federated.1lprja30uhtz5016vdc260yfftvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lprja30uhtz5016vdc260yfftvu'>
            <column caption='Avg Delay' datatype='real' name='[Avg_Delay]' role='measure' type='quantitative' />
            <column caption='Origin Point' datatype='spatial' name='[Calculation_3453697965003505670]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Origin_Lat], [Origin_Lon])' />
            </column>
            <column caption='DestPoint' datatype='spatial' name='[Calculation_3453697965003603975]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Dest_Lat], [Dest_Lon])' />
            </column>
            <column caption='FlightPathLine' datatype='spatial' name='[Calculation_3453697965003681800]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_3453697965003505670], [Calculation_3453697965003603975])' />
            </column>
            <column caption='Cancel Rate' datatype='real' name='[Cancel_Rate]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Dest Lat' datatype='real' name='[Dest_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dest Lon' datatype='real' name='[Dest_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Model Predicted Probability' datatype='real' name='[Model_Predicted_Probability]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Origin Lat' datatype='real' name='[Origin_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Origin Lon' datatype='real' name='[Origin_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Avg_Delay]' derivation='Attribute' name='[attr:Avg_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancel_Rate]' derivation='Attribute' name='[attr:Cancel_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST]' derivation='Attribute' name='[attr:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model_Predicted_Probability]' derivation='Attribute' name='[attr:Model_Predicted_Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN]' derivation='Attribute' name='[attr:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model_Predicted_Probability]' derivation='Avg' name='[avg:Model_Predicted_Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3453697965003505670]' derivation='Collect' name='[clct:Calculation_3453697965003505670:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3453697965003603975]' derivation='Collect' name='[clct:Calculation_3453697965003603975:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3453697965003681800]' derivation='Collect' name='[clct:Calculation_3453697965003681800:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lprja30uhtz5016vdc260yfftvu].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;ATL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lprja30uhtz5016vdc260yfftvu].[none:ORIGIN:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='FlightPathLine' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lprja30uhtz5016vdc260yfftvu].[avg:Model_Predicted_Probability:qk]' />
              <lod column='[federated.1lprja30uhtz5016vdc260yfftvu].[clct:Calculation_3453697965003681800:nk]' />
              <lod column='[federated.1lprja30uhtz5016vdc260yfftvu].[none:DEST:nk]' />
              <lod column='[federated.1lprja30uhtz5016vdc260yfftvu].[none:ORIGIN:nk]' />
              <lod column='[federated.1lprja30uhtz5016vdc260yfftvu].[attr:Cancel_Rate:qk]' />
              <lod column='[federated.1lprja30uhtz5016vdc260yfftvu].[attr:Model_Predicted_Probability:qk]' />
              <lod column='[federated.1lprja30uhtz5016vdc260yfftvu].[attr:Avg_Delay:qk]' />
              <geometry column='[federated.1lprja30uhtz5016vdc260yfftvu].[clct:Calculation_3453697965003681800:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[ Route: ATL  <[federated.1lprja30uhtz5016vdc260yfftvu].[none:DEST:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'> Predicted Delay Risk: </run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1lprja30uhtz5016vdc260yfftvu].[attr:Model_Predicted_Probability:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[Historical Avg Delay: <[federated.1lprja30uhtz5016vdc260yfftvu].[attr:Avg_Delay:qk]> minutes  ]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Cancel Rate: <[federated.1lprja30uhtz5016vdc260yfftvu].[attr:Cancel_Rate:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Origin Point' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lprja30uhtz5016vdc260yfftvu].[clct:Calculation_3453697965003505670:nk]' />
              <geometry column='[federated.1lprja30uhtz5016vdc260yfftvu].[clct:Calculation_3453697965003505670:nk]' />
            </encodings>
          </pane>
          <pane generated-title='DestPoint' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1lprja30uhtz5016vdc260yfftvu].[attr:DEST:nk]' />
              <tooltip column='[federated.1lprja30uhtz5016vdc260yfftvu].[attr:ORIGIN:nk]' />
              <lod column='[federated.1lprja30uhtz5016vdc260yfftvu].[clct:Calculation_3453697965003603975:nk]' />
              <lod column='[federated.1lprja30uhtz5016vdc260yfftvu].[clct:Calculation_3453697965003681800:nk]' />
              <lod column='[federated.1lprja30uhtz5016vdc260yfftvu].[none:DEST:nk]' />
              <geometry column='[federated.1lprja30uhtz5016vdc260yfftvu].[clct:Calculation_3453697965003603975:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dest:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lprja30uhtz5016vdc260yfftvu].[attr:DEST:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Origin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lprja30uhtz5016vdc260yfftvu].[attr:ORIGIN:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lprja30uhtz5016vdc260yfftvu].[Latitude (generated)]</rows>
        <cols>[federated.1lprja30uhtz5016vdc260yfftvu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Breakdown of Delay Causes for Arrivals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Breakdown of Delay Causes for Arrivals (ATL)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OTP_combined' name='federated.060320l04fzj8p109r1xf0272y8y' />
          </datasources>
          <datasource-dependencies datasource='federated.060320l04fzj8p109r1xf0272y8y'>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Day of Week' datatype='string' name='[Calculation_1711930875787448320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [DAY_OF_WEEK]&#13;&#10;    WHEN 1 THEN &quot;Mon&quot;&#13;&#10;    WHEN 2 THEN &quot;Tue&quot;&#13;&#10;    WHEN 3 THEN &quot;Wed&quot;&#13;&#10;    WHEN 4 THEN &quot;Thu&quot;&#13;&#10;    WHEN 5 THEN &quot;Fri&quot;&#13;&#10;    WHEN 6 THEN &quot;Sat&quot;&#13;&#10;    WHEN 7 THEN &quot;Sun&quot;&#13;&#10;END' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='None' name='[none:CANCELLED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1711930875787448320]' derivation='None' name='[none:Calculation_1711930875787448320:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Sum' name='[sum:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060320l04fzj8p109r1xf0272y8y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060320l04fzj8p109r1xf0272y8y].[sum:CARRIER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060320l04fzj8p109r1xf0272y8y].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060320l04fzj8p109r1xf0272y8y].[sum:NAS_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060320l04fzj8p109r1xf0272y8y].[sum:WEATHER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.060320l04fzj8p109r1xf0272y8y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.060320l04fzj8p109r1xf0272y8y].[sum:CARRIER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.060320l04fzj8p109r1xf0272y8y].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.060320l04fzj8p109r1xf0272y8y].[sum:NAS_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.060320l04fzj8p109r1xf0272y8y].[sum:SECURITY_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.060320l04fzj8p109r1xf0272y8y].[sum:WEATHER_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.060320l04fzj8p109r1xf0272y8y].[none:CANCELLED:ok]'>
            <groupfilter function='member' level='[none:CANCELLED:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.060320l04fzj8p109r1xf0272y8y].[none:DEST:nk]'>
            <groupfilter function='member' level='[none:DEST:nk]' member='&quot;ATL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060320l04fzj8p109r1xf0272y8y].[none:CANCELLED:ok]</column>
            <column>[federated.060320l04fzj8p109r1xf0272y8y].[:Measure Names]</column>
            <column>[federated.060320l04fzj8p109r1xf0272y8y].[none:DEST:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060320l04fzj8p109r1xf0272y8y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060320l04fzj8p109r1xf0272y8y].[Multiple Values]</rows>
        <cols>[federated.060320l04fzj8p109r1xf0272y8y].[none:Calculation_1711930875787448320:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Breakdown of Delay Causes for Departures'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Breakdown of Delay Causes for Departures (ATL)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OTP_combined' name='federated.060320l04fzj8p109r1xf0272y8y' />
          </datasources>
          <datasource-dependencies datasource='federated.060320l04fzj8p109r1xf0272y8y'>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Day of Week' datatype='string' name='[Calculation_1711930875787448320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [DAY_OF_WEEK]&#13;&#10;    WHEN 1 THEN &quot;Mon&quot;&#13;&#10;    WHEN 2 THEN &quot;Tue&quot;&#13;&#10;    WHEN 3 THEN &quot;Wed&quot;&#13;&#10;    WHEN 4 THEN &quot;Thu&quot;&#13;&#10;    WHEN 5 THEN &quot;Fri&quot;&#13;&#10;    WHEN 6 THEN &quot;Sat&quot;&#13;&#10;    WHEN 7 THEN &quot;Sun&quot;&#13;&#10;END' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='None' name='[none:CANCELLED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1711930875787448320]' derivation='None' name='[none:Calculation_1711930875787448320:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Sum' name='[sum:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060320l04fzj8p109r1xf0272y8y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060320l04fzj8p109r1xf0272y8y].[sum:CARRIER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060320l04fzj8p109r1xf0272y8y].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060320l04fzj8p109r1xf0272y8y].[sum:NAS_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060320l04fzj8p109r1xf0272y8y].[sum:WEATHER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.060320l04fzj8p109r1xf0272y8y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.060320l04fzj8p109r1xf0272y8y].[sum:CARRIER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.060320l04fzj8p109r1xf0272y8y].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.060320l04fzj8p109r1xf0272y8y].[sum:NAS_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.060320l04fzj8p109r1xf0272y8y].[sum:SECURITY_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.060320l04fzj8p109r1xf0272y8y].[sum:WEATHER_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.060320l04fzj8p109r1xf0272y8y].[none:CANCELLED:ok]'>
            <groupfilter function='member' level='[none:CANCELLED:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.060320l04fzj8p109r1xf0272y8y].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;ATL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060320l04fzj8p109r1xf0272y8y].[none:ORIGIN:nk]</column>
            <column>[federated.060320l04fzj8p109r1xf0272y8y].[none:CANCELLED:ok]</column>
            <column>[federated.060320l04fzj8p109r1xf0272y8y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060320l04fzj8p109r1xf0272y8y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060320l04fzj8p109r1xf0272y8y].[Multiple Values]</rows>
        <cols>[federated.060320l04fzj8p109r1xf0272y8y].[none:Calculation_1711930875787448320:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Heatmap for Arrivals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Arrival Delay Heatmap by Hour and Day </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OTP_combined' name='federated.060320l04fzj8p109r1xf0272y8y' />
          </datasources>
          <datasource-dependencies datasource='federated.060320l04fzj8p109r1xf0272y8y'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Arr Time Blk' datatype='string' name='[ARR_TIME_BLK]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Day of Week' datatype='string' name='[Calculation_1711930875787448320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [DAY_OF_WEEK]&#13;&#10;    WHEN 1 THEN &quot;Mon&quot;&#13;&#10;    WHEN 2 THEN &quot;Tue&quot;&#13;&#10;    WHEN 3 THEN &quot;Wed&quot;&#13;&#10;    WHEN 4 THEN &quot;Thu&quot;&#13;&#10;    WHEN 5 THEN &quot;Fri&quot;&#13;&#10;    WHEN 6 THEN &quot;Sat&quot;&#13;&#10;    WHEN 7 THEN &quot;Sun&quot;&#13;&#10;END' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARR_TIME_BLK]' derivation='None' name='[none:ARR_TIME_BLK:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='None' name='[none:CANCELLED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1711930875787448320]' derivation='None' name='[none:Calculation_1711930875787448320:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060320l04fzj8p109r1xf0272y8y].[none:CANCELLED:ok]'>
            <groupfilter function='member' level='[none:CANCELLED:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.060320l04fzj8p109r1xf0272y8y].[none:DEST:nk]'>
            <groupfilter function='member' level='[none:DEST:nk]' member='&quot;ATL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060320l04fzj8p109r1xf0272y8y].[none:CANCELLED:ok]</column>
            <column>[federated.060320l04fzj8p109r1xf0272y8y].[none:DEST:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060320l04fzj8p109r1xf0272y8y].[avg:ARR_DELAY:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.060320l04fzj8p109r1xf0272y8y].[none:Calculation_1711930875787448320:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg. Dep Delay (in minutes):<[federated.060320l04fzj8p109r1xf0272y8y].[avg:ARR_DELAY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.060320l04fzj8p109r1xf0272y8y].[none:ARR_TIME_BLK:nk]</rows>
        <cols>[federated.060320l04fzj8p109r1xf0272y8y].[none:Calculation_1711930875787448320:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Heatmap for Departures'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Departure Delay Heatmap by Hour and Day </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OTP_combined' name='federated.060320l04fzj8p109r1xf0272y8y' />
          </datasources>
          <datasource-dependencies datasource='federated.060320l04fzj8p109r1xf0272y8y'>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Day of Week' datatype='string' name='[Calculation_1711930875787448320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [DAY_OF_WEEK]&#13;&#10;    WHEN 1 THEN &quot;Mon&quot;&#13;&#10;    WHEN 2 THEN &quot;Tue&quot;&#13;&#10;    WHEN 3 THEN &quot;Wed&quot;&#13;&#10;    WHEN 4 THEN &quot;Thu&quot;&#13;&#10;    WHEN 5 THEN &quot;Fri&quot;&#13;&#10;    WHEN 6 THEN &quot;Sat&quot;&#13;&#10;    WHEN 7 THEN &quot;Sun&quot;&#13;&#10;END' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
            <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column-instance column='[DEP_DELAY_NEW]' derivation='Avg' name='[avg:DEP_DELAY_NEW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='None' name='[none:CANCELLED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1711930875787448320]' derivation='None' name='[none:Calculation_1711930875787448320:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEP_TIME_BLK]' derivation='None' name='[none:DEP_TIME_BLK:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060320l04fzj8p109r1xf0272y8y].[none:CANCELLED:ok]'>
            <groupfilter function='member' level='[none:CANCELLED:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.060320l04fzj8p109r1xf0272y8y].[none:ORIGIN:nk]'>
            <groupfilter function='level-members' level='[none:ORIGIN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060320l04fzj8p109r1xf0272y8y].[none:CANCELLED:ok]</column>
            <column>[federated.060320l04fzj8p109r1xf0272y8y].[none:ORIGIN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060320l04fzj8p109r1xf0272y8y].[avg:DEP_DELAY_NEW:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.060320l04fzj8p109r1xf0272y8y].[none:Calculation_1711930875787448320:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Dep Delay (in minutes):&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.060320l04fzj8p109r1xf0272y8y].[avg:DEP_DELAY_NEW:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.060320l04fzj8p109r1xf0272y8y].[none:DEP_TIME_BLK:nk]</rows>
        <cols>[federated.060320l04fzj8p109r1xf0272y8y].[none:Calculation_1711930875787448320:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Routes by Average Delay for Departures '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>Top 10 Routes by Avg. Delay for Departures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='route_map_data' name='federated.187aa9p1x9vg1s13uqgwq1yv1mnl' />
          </datasources>
          <datasource-dependencies datasource='federated.187aa9p1x9vg1s13uqgwq1yv1mnl'>
            <column caption='Avg Delay' datatype='real' name='[Avg_Delay]' role='measure' type='quantitative' />
            <column caption='Route ID' datatype='string' name='[Calculation_4385028293815361548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &quot;-&quot; + [DEST]' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4385028293815361548]' derivation='None' name='[none:Calculation_4385028293815361548:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Delay]' derivation='Sum' name='[sum:Avg_Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187aa9p1x9vg1s13uqgwq1yv1mnl].[none:Calculation_4385028293815361548:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avg_Delay])' function='order' user:ui-marker='order'>
                <groupfilter expression='STARTSWITH(LOWER([Calculation_4385028293815361548]), LOWER(&apos;ATL-&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='ATL-' user:ui-pattern_type='starts-with'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-ATL&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-BNA&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-CLT&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-DEN&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-DTW&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-FLL&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-MDW&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-MYR&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-ORD&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-PGD&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-PIE&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-SAV&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-SFB&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-SRQ&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABI-DFW&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABI-IAH&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.187aa9p1x9vg1s13uqgwq1yv1mnl].[none:Calculation_4385028293815361548:nk]' direction='DESC' using='[federated.187aa9p1x9vg1s13uqgwq1yv1mnl].[sum:Avg_Delay:qk]' />
          <slices>
            <column>[federated.187aa9p1x9vg1s13uqgwq1yv1mnl].[none:Calculation_4385028293815361548:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.187aa9p1x9vg1s13uqgwq1yv1mnl].[sum:Avg_Delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187aa9p1x9vg1s13uqgwq1yv1mnl].[none:Calculation_4385028293815361548:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Routes by Average Delay for Departures for Arrivals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Top 10 Routes by Avg. Delay for Arrivals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='route_map_data' name='federated.187aa9p1x9vg1s13uqgwq1yv1mnl' />
          </datasources>
          <datasource-dependencies datasource='federated.187aa9p1x9vg1s13uqgwq1yv1mnl'>
            <column caption='Avg Delay' datatype='real' name='[Avg_Delay]' role='measure' type='quantitative' />
            <column caption='Route ID' datatype='string' name='[Calculation_4385028293815361548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &quot;-&quot; + [DEST]' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4385028293815361548]' derivation='None' name='[none:Calculation_4385028293815361548:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Delay]' derivation='Sum' name='[sum:Avg_Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187aa9p1x9vg1s13uqgwq1yv1mnl].[none:Calculation_4385028293815361548:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avg_Delay])' function='order' user:ui-marker='order'>
                <groupfilter expression='ENDSWITH(LOWER([Calculation_4385028293815361548]), LOWER(&apos;-ATL&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='-ATL' user:ui-pattern_type='ends-with'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-ATL&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-BNA&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-CLT&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-DEN&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-DTW&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-FLL&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-MDW&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-MYR&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-ORD&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-PGD&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-PIE&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-SAV&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-SFB&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABE-SRQ&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABI-DFW&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4385028293815361548:nk]' member='&quot;ABI-IAH&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.187aa9p1x9vg1s13uqgwq1yv1mnl].[none:Calculation_4385028293815361548:nk]' direction='DESC' using='[federated.187aa9p1x9vg1s13uqgwq1yv1mnl].[sum:Avg_Delay:qk]' />
          <slices>
            <column>[federated.187aa9p1x9vg1s13uqgwq1yv1mnl].[none:Calculation_4385028293815361548:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.187aa9p1x9vg1s13uqgwq1yv1mnl].[sum:Avg_Delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187aa9p1x9vg1s13uqgwq1yv1mnl].[none:Calculation_4385028293815361548:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather-Related Delays for Arrivals '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Monthly Weather-Related Arrival Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OTP_combined' name='federated.060320l04fzj8p109r1xf0272y8y' />
          </datasources>
          <datasource-dependencies datasource='federated.060320l04fzj8p109r1xf0272y8y'>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Weather Delay (Hours)' datatype='real' name='[Calculation_1711930876074311682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WEATHER_DELAY] / 60' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CANCELLED]' derivation='None' name='[none:CANCELLED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1711930876074311682]' derivation='Sum' name='[sum:Calculation_1711930876074311682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060320l04fzj8p109r1xf0272y8y].[none:CANCELLED:ok]'>
            <groupfilter function='member' level='[none:CANCELLED:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.060320l04fzj8p109r1xf0272y8y].[none:DEST:nk]'>
            <groupfilter function='member' level='[none:DEST:nk]' member='&quot;ATL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060320l04fzj8p109r1xf0272y8y].[none:CANCELLED:ok]</column>
            <column>[federated.060320l04fzj8p109r1xf0272y8y].[none:DEST:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.060320l04fzj8p109r1xf0272y8y].[sum:Calculation_1711930876074311682:qk]</rows>
        <cols>[federated.060320l04fzj8p109r1xf0272y8y].[mn:FL_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather-Related Delays for Departures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Monthly Weather-Related Departure Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OTP_combined' name='federated.060320l04fzj8p109r1xf0272y8y' />
          </datasources>
          <datasource-dependencies datasource='federated.060320l04fzj8p109r1xf0272y8y'>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Weather Delay (Hours)' datatype='real' name='[Calculation_1711930876074311682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WEATHER_DELAY] / 60' />
            </column>
            <column caption='Fl Date' datatype='datetime' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CANCELLED]' derivation='None' name='[none:CANCELLED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1711930876074311682]' derivation='Sum' name='[sum:Calculation_1711930876074311682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060320l04fzj8p109r1xf0272y8y].[none:CANCELLED:ok]'>
            <groupfilter function='member' level='[none:CANCELLED:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.060320l04fzj8p109r1xf0272y8y].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;ATL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060320l04fzj8p109r1xf0272y8y].[none:CANCELLED:ok]</column>
            <column>[federated.060320l04fzj8p109r1xf0272y8y].[none:ORIGIN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.060320l04fzj8p109r1xf0272y8y].[sum:Calculation_1711930876074311682:qk]</rows>
        <cols>[federated.060320l04fzj8p109r1xf0272y8y].[mn:FL_DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Arrival Dash'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='16' param='horz' type-v2='layout-flow' w='89000' x='500' y='800'>
              <zone h='98400' id='14' type-v2='layout-basic' w='89000' x='500' y='800'>
                <zone h='98400' id='3' param='horz' type-v2='layout-flow' w='64439' x='25061' y='800' />
                <zone h='83300' id='5' param='vert' type-v2='layout-flow' w='24561' x='500' y='15900'>
                  <zone forceUpdate='true' h='4100' id='28' type-v2='text' w='24561' x='500' y='15900'>
                    <formatted-text>
                      <run fontcolor='#7baef2' fontname='Tableau Bold' fontsize='18'>  </run>
                      <run fontcolor='#7baef2' fontname='Tableau Bold' fontsize='18' underline='true'>Summary of Graphs</run>
                      <run fontcolor='#7baef2' fontname='Tableau Bold' fontsize='18'>:</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='146' forceUpdate='true' h='15400' id='7' is-fixed='true' type-v2='text' w='24561' x='500' y='20000'>
                    <formatted-text>
                      <run fontcolor='#da1e15' fontname='Tableau Bold' fontsize='18'>  </run>
                      <run>&#10;</run>
                      <run fontcolor='#ff9d9a' fontname='Tableau Bold' fontsize='18'>  -&gt; </run>
                      <run fontcolor='#7baef2' fontname='Tableau Bold' fontsize='18'>Delay Heatmap</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='16'>  </run>
                      <run bold='true' fontcolor='#ffffff' fontsize='16'>Displays the average arrival delay (mins) by hour of day and day of week</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='241' forceUpdate='true' h='24900' id='8' is-fixed='true' type-v2='text' w='24561' x='500' y='35400'>
                    <formatted-text>
                      <run fontcolor='#da1e15' fontname='Tableau Bold' fontsize='18'>  </run>
                      <run fontcolor='#ff9d9a' fontname='Tableau Bold' fontsize='18'>-&gt;</run>
                      <run fontcolor='#da1e15' fontname='Tableau Bold' fontsize='18'> </run>
                      <run fontcolor='#7baef2' fontname='Tableau Bold' fontsize='18'>Breakdown of Delay Causes</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontsize='16'>  A comprehensive breakdown of the total arrival delays by day of week, divided into carrier, late aircraft, NAS (airspace), and weather-related delays</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='127' forceUpdate='true' h='13500' id='9' is-fixed='true' type-v2='text' w='24561' x='500' y='60300'>
                    <formatted-text>
                      <run fontcolor='#da1e15' fontname='Tableau Bold' fontsize='18'>  </run>
                      <run fontcolor='#ff9d9a' fontname='Tableau Bold' fontsize='18'>-&gt;</run>
                      <run fontcolor='#da1e15' fontname='Tableau Bold' fontsize='18'> </run>
                      <run fontcolor='#7baef2' fontname='Tableau Bold' fontsize='18'>Weather-Related Delays</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontsize='16'>  Illustrates monthly weather-related arrival delays in hours </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='171' forceUpdate='true' h='17900' id='10' is-fixed='true' type-v2='text' w='24561' x='500' y='73800'>
                    <formatted-text>
                      <run fontcolor='#da1e15' fontname='Tableau Bold' fontsize='18'> </run>
                      <run fontcolor='#ff9d9a' fontname='Tableau Bold' fontsize='18'>-&gt;</run>
                      <run fontcolor='#da1e15' fontname='Tableau Bold' fontsize='18'> </run>
                      <run fontcolor='#7baef2' fontname='Tableau Bold' fontsize='17'>Top 10 Routes by Average Delay</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontsize='16'>  Lists the top 10 routes arriving in ATL with the highest average delays (mins)</run>
                    </formatted-text>
                  </zone>
                  <zone h='5200' id='31' type-v2='dashboard-object' w='24561' x='500' y='91700'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{12147B17-0A0A-4BD0-B465-F2268D8AC534}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Go to Departures</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#112a83' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='3' />
                        <format attr='border-color' value='#ff9d9a' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='15100' id='6' type-v2='text' w='19688' x='500' y='800'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>  </run>
                    <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='21'>ATL Flight Dashboard </run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffffff' fontsize='18'>  </run>
                    <run bold='true' fontcolor='#ff9d9a' fontsize='18'>Arrival Analytics</run>
                    <run fontcolor='#ff9d9a' fontsize='18'> </run>
                  </formatted-text>
                </zone>
                <zone h='15100' id='27' is-scaled='1' param='C:/Users/Yusuf/OneDrive - Georgia Institute of Technology/GT MSA/CSE 6242/CSE 6242 Project/Submission Version/Tableau Viz/Dashboard-4_20 Version.twb Files/Users/navyabingi/Desktop/airplane-png-33.png' type-v2='bitmap' w='4873' x='20188' y='800'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='800' />
          </zone>
        </zone>
        <zone h='36900' id='23' name='Top 10 Routes by Average Delay for Departures for Arrivals' w='12813' x='25813' y='1800'>
          <layout-cache fixed-size-h='299' fixed-size-w='142' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='36600' id='24' name='Weather-Related Delays for Arrivals ' w='31750' x='36750' y='2100'>
          <layout-cache cell-count-w='12' minheight='214' non-cell-size-w='101' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='54400' id='25' name='Delay Heatmap for Arrivals' w='33313' x='66000' y='40100'>
          <layout-cache fixed-size-h='517' fixed-size-w='552' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7600' id='26' name='Delay Heatmap for Arrivals' pane-specification-id='0' param='[federated.060320l04fzj8p109r1xf0272y8y].[avg:ARR_DELAY:qk]' type-v2='color' w='8750' x='66625' y='94400' />
        <zone fixed-size='7' h='54700' id='54' is-fixed='true' name='ATL Flight Path Map Arrival Risk ' w='39750' x='25750' y='39600'>
          <layout-cache minheight='284' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='7600' id='55' name='ATL Flight Path Map Arrival Risk ' pane-specification-id='0' param='[federated.175v8tv005l9eh17iia5d0ee9hju].[avg:Model_Predicted_Probability:qk]' type-v2='color' w='12438' x='53313' y='43400' />
        <zone h='35400' id='60' name='Breakdown of Delay Causes for Arrivals' w='27875' x='70188' y='3900'>
          <layout-cache cell-count-w='7' minheight='175' non-cell-size-w='74' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='10300' id='61' name='Breakdown of Delay Causes for Arrivals' pane-specification-id='3' param='[federated.060320l04fzj8p109r1xf0272y8y].[:Measure Names]' type-v2='color' w='8750' x='90938' y='500' />
        <zone h='13700' id='78' is-scaled='1' param='/var/folders/07/x70ljvm93m560gppmb89gmmw0000gn/T/tableau-temp/0bi0hdm1m10p2n1bp5jgn1nnvane/Sheets1/Image/airplane-png-33.png' type-v2='bitmap' w='5688' x='19125' y='1000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Departure Dash'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='16' param='horz' type-v2='layout-flow' w='89000' x='500' y='800'>
              <zone h='98400' id='14' type-v2='layout-basic' w='89000' x='500' y='800'>
                <zone h='98400' id='3' param='horz' type-v2='layout-flow' w='64500' x='25000' y='800' />
                <zone h='84724' id='5' param='vert' type-v2='layout-flow' w='24500' x='500' y='14476'>
                  <zone forceUpdate='true' h='4100' id='25' type-v2='text' w='24500' x='500' y='14476'>
                    <formatted-text>
                      <run fontcolor='#7baef2' fontname='Tableau Bold' fontsize='18'>  </run>
                      <run fontcolor='#7baef2' fontname='Tableau Bold' fontsize='18' underline='true'>Summary of Graphs:</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='139' forceUpdate='true' h='14700' id='7' is-fixed='true' type-v2='text' w='24500' x='500' y='18576'>
                    <formatted-text>
                      <run fontcolor='#da1e15' fontname='Tableau Bold' fontsize='18'>  </run>
                      <run>&#10;</run>
                      <run fontcolor='#da1e15' fontname='Tableau Bold' fontsize='18'>  </run>
                      <run fontcolor='#ff9d9a' fontname='Tableau Bold' fontsize='18'>-&gt;</run>
                      <run fontcolor='#da1e15' fontname='Tableau Bold' fontsize='18'> </run>
                      <run fontcolor='#7baef2' fontname='Tableau Bold' fontsize='18'>Delay Heatmap</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='16'>  </run>
                      <run bold='true' fontcolor='#ffffff' fontsize='16'>Displays the average departure delay (mins) by hour of day and day of week</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='234' forceUpdate='true' h='24200' id='8' is-fixed='true' type-v2='text' w='24500' x='500' y='33276'>
                    <formatted-text>
                      <run fontcolor='#da1e15' fontname='Tableau Bold' fontsize='18'>  </run>
                      <run fontcolor='#ff9d9a' fontname='Tableau Bold' fontsize='18'>-&gt;</run>
                      <run fontcolor='#da1e15' fontname='Tableau Bold' fontsize='18'> </run>
                      <run fontcolor='#7baef2' fontname='Tableau Bold' fontsize='18'>Breakdown of Delay Causes</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontsize='16'>  A comprehensive breakdown of the total departure delays by day of week, divided into carrier, late aircraft, NAS (airspace), and weather-related delays</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='153' forceUpdate='true' h='16100' id='9' is-fixed='true' type-v2='text' w='24500' x='500' y='57476'>
                    <formatted-text>
                      <run fontcolor='#da1e15' fontname='Tableau Bold' fontsize='18'>  </run>
                      <run fontcolor='#ff9d9a' fontname='Tableau Bold' fontsize='18'>-&gt;</run>
                      <run fontcolor='#da1e15' fontname='Tableau Bold' fontsize='18'> </run>
                      <run fontcolor='#7baef2' fontname='Tableau Bold' fontsize='18'>Weather-Related Delays</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontsize='16'>  Illustrates monthly weather-related departure delays in hours </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='187' forceUpdate='true' h='19500' id='10' is-fixed='true' type-v2='text' w='24500' x='500' y='73576'>
                    <formatted-text>
                      <run fontcolor='#da1e15' fontname='Tableau Bold' fontsize='18'> </run>
                      <run fontcolor='#ff9d9a' fontname='Tableau Bold' fontsize='18'>-&gt; </run>
                      <run fontcolor='#7baef2' fontname='Tableau Bold' fontsize='17'>Top 10 Routes by Average Delay</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontsize='16'>  Lists the top 10 routes departing from ATL with the highest average delays (mins)</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='13676' id='6' type-v2='text' w='18813' x='500' y='800'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>  </run>
                    <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='21'>ATL Flight Dashboard</run>
                    <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'> </run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffffff' fontsize='18'>  </run>
                    <run bold='true' fontcolor='#ff9d9a' fontsize='18'>Departure Analytics</run>
                    <run fontcolor='#ff9d9a' fontsize='18'> </run>
                  </formatted-text>
                </zone>
                <zone h='13676' id='74' is-scaled='1' param='/Users/navyabingi/Desktop/airplane-png-33.png' type-v2='bitmap' w='5687' x='19313' y='800'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='800' />
          </zone>
        </zone>
        <zone h='39125' id='11' name='Top 10 Routes by Average Delay for Departures ' w='22625' x='25813' y='1875'>
          <layout-cache fixed-size-h='299' fixed-size-w='142' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='35200' id='12' name='Weather-Related Delays for Departures' w='31500' x='36938' y='1600'>
          <layout-cache cell-count-w='12' minheight='214' non-cell-size-w='101' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='52400' id='17' name='ATL Flight Path Map Delay Risk' w='41250' x='25813' y='40600'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='9500' id='20' name='ATL Flight Path Map Delay Risk' pane-specification-id='0' param='[federated.1lprja30uhtz5016vdc260yfftvu].[avg:Model_Predicted_Probability:qk]' type-v2='color' w='13563' x='54625' y='44500' />
        <zone h='55000' id='21' name='Delay Heatmap for Departures' w='32125' x='67375' y='40500'>
          <layout-cache fixed-size-h='612' fixed-size-w='464' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9500' id='22' name='Delay Heatmap for Departures' pane-specification-id='0' param='[federated.060320l04fzj8p109r1xf0272y8y].[avg:DEP_DELAY_NEW:qk]' type-v2='color' w='10000' x='68188' y='94000' />
        <zone h='5200' id='28' type-v2='dashboard-object' w='24563' x='500' y='92600'>
          <button action='tabdoc:goto-sheet window-id=&quot;{232ED03C-202B-4271-9850-F117A1046084}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Arrivals</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#112a83' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#ff9d9a' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='36700' id='55' name='Breakdown of Delay Causes for Departures' w='30188' x='69063' y='4200'>
          <layout-cache cell-count-w='7' minheight='175' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='9800' id='57' name='Breakdown of Delay Causes for Departures' pane-specification-id='3' param='[federated.060320l04fzj8p109r1xf0272y8y].[:Measure Names]' type-v2='color' w='8750' x='91000' y='800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
